spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=180
server.servlet.session.cookie.name=xmcookie
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=xmsession